# rabbitmq-mail

./: README.md  pom.xml
src/main/java/com/whoamizq/rabbitmqmail/: RabbitmqMailApplication.java
src/main/java/com/whoamizq/rabbitmqmail/annotation/: AccessLimit.java  ApiIdempotence.java
src/main/java/com/whoamizq/rabbitmqmail/common/: Constant.java  ResponseCode.java  ServerResponse.java
src/main/java/com/whoamizq/rabbitmqmail/config/: JedisConfig.java  RabbitConfig.java  RedissonConfig.java
src/main/java/com/whoamizq/rabbitmqmail/controller/: RedissonController.java  SearchController.java  TestController.java  TokenController.java  UserController.java  ViewController.java
src/main/java/com/whoamizq/rabbitmqmail/exception/: MyControllerAdvice.java  ServiceException.java
src/main/java/com/whoamizq/rabbitmqmail/interceptor/: AccessLimitInterceptor.java  ApiIdempotentInterceptor.java
src/main/java/com/whoamizq/rabbitmqmail/mapper/: LoginLogMapper.java  LoginLogMapper.xml  MsgLogMapper.java  MsgLogMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/whoamizq/rabbitmqmail/mq/: BaseConsumer.java  BaseConsumerProxy.java  MessageHelper.java
src/main/java/com/whoamizq/rabbitmqmail/mq/consumer/: LoginLogConsumer.java  MailConsumer.java  SimpleMailConsumer.java
src/main/java/com/whoamizq/rabbitmqmail/mq/listenter/: LoginLogListener.java  MailListener.java
src/main/java/com/whoamizq/rabbitmqmail/pojo/: LoginLog.java  Mail.java  MsgLog.java  User.java
src/main/java/com/whoamizq/rabbitmqmail/service/: LoginLogService.java  MsgLogService.java  TestService.java  TokenService.java  UserService.java
src/main/java/com/whoamizq/rabbitmqmail/service/batch/: BatchProcessMapper.java
src/main/java/com/whoamizq/rabbitmqmail/service/batch/mapperProxy/: MapperProxy.java
src/main/java/com/whoamizq/rabbitmqmail/service/impl/: LoginLogServiceImpl.java  MsgLogServiceImpl.java  TestServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/whoamizq/rabbitmqmail/task/: ResendMsg.java
src/main/java/com/whoamizq/rabbitmqmail/util/: ConfigUtil.java  IpUtil.java  JedisUtil.java  JodaTimeUtil.java  JsonUtil.java  MailUtil.java  RandomUtil.java  SpringContextUtil.java  ViewUtil.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/templates/: index.html
src/test/java/com/whoamizq/rabbitmqmail/: RabbitmqMailApplicationTests.java
src/test/java/com/whoamizq/rabbitmqmail/controller/: TestController.java
src/test/java/com/whoamizq/rabbitmqmail/util/: MailUtilTest.java  TestUtil.java
